Beta0

|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5104|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.6778|±  |0.0047|
|mmlu                                   |      2|none  |      |acc     |↑  |0.5974|±  |0.0039|
| - humanities                          |      2|none  |      |acc     |↑  |0.5379|±  |0.0068|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.5238|±  |0.0447|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.7636|±  |0.0332|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.7353|±  |0.0310|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.7848|±  |0.0268|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.7934|±  |0.0370|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.7500|±  |0.0419|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.7607|±  |0.0335|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.6387|±  |0.0259|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2983|±  |0.0153|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.6559|±  |0.0270|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.6605|±  |0.0263|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.4289|±  |0.0126|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.8070|±  |0.0303|
| - other                               |      2|none  |      |acc     |↑  |0.6437|±  |0.0083|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.6700|±  |0.0473|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.6792|±  |0.0287|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.6416|±  |0.0366|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.2000|±  |0.0402|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.6188|±  |0.0326|
|  - management                         |      1|none  |     0|acc     |↑  |0.8058|±  |0.0392|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.8419|±  |0.0239|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.6400|±  |0.0482|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.7165|±  |0.0161|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.6765|±  |0.0268|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.4610|±  |0.0297|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.6103|±  |0.0296|
|  - virology                           |      1|none  |     0|acc     |↑  |0.4578|±  |0.0388|
| - social sciences                     |      2|none  |      |acc     |↑  |0.7004|±  |0.0081|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.4474|±  |0.0468|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.7828|±  |0.0294|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.8135|±  |0.0281|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.6564|±  |0.0241|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.7017|±  |0.0297|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.8257|±  |0.0163|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.6947|±  |0.0404|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.5850|±  |0.0199|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.5818|±  |0.0472|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.6939|±  |0.0295|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.8010|±  |0.0282|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.7500|±  |0.0435|
| - stem                                |      2|none  |      |acc     |↑  |0.5398|±  |0.0086|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.3800|±  |0.0488|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.4963|±  |0.0432|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.7237|±  |0.0364|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.6736|±  |0.0392|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.4000|±  |0.0492|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.4800|±  |0.0502|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.3800|±  |0.0488|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.4412|±  |0.0494|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.7400|±  |0.0441|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.5872|±  |0.0322|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.6345|±  |0.0401|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.4815|±  |0.0257|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.7613|±  |0.0243|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.5172|±  |0.0352|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.6600|±  |0.0476|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.4037|±  |0.0299|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.3775|±  |0.0396|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.5370|±  |0.0340|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.3929|±  |0.0464|
|race                                   |      2|none  |     0|acc     |↑  |0.3828|±  |0.0150|
|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.5974|±  |0.0039|
| - humanities     |      2|none  |      |acc   |↑  |0.5379|±  |0.0068|
| - other          |      2|none  |      |acc   |↑  |0.6437|±  |0.0083|
| - social sciences|      2|none  |      |acc   |↑  |0.7004|±  |0.0081|
| - stem           |      2|none  |      |acc   |↑  |0.5398|±  |0.0086|

Beta1

|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5041|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.6810|±  |0.0047|
|mmlu                                   |      2|none  |      |acc     |↑  |0.5988|±  |0.0039|
| - humanities                          |      2|none  |      |acc     |↑  |0.5371|±  |0.0068|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.5317|±  |0.0446|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.7515|±  |0.0337|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.7206|±  |0.0315|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.7932|±  |0.0264|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.7521|±  |0.0394|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.7778|±  |0.0402|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.7362|±  |0.0346|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.6416|±  |0.0258|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.3039|±  |0.0154|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.6527|±  |0.0270|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.6698|±  |0.0262|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.4276|±  |0.0126|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.7953|±  |0.0309|
| - other                               |      2|none  |      |acc     |↑  |0.6505|±  |0.0082|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.7000|±  |0.0461|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.6528|±  |0.0293|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.6532|±  |0.0363|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.2000|±  |0.0402|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.6547|±  |0.0319|
|  - management                         |      1|none  |     0|acc     |↑  |0.8155|±  |0.0384|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.8376|±  |0.0242|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.6400|±  |0.0482|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.7318|±  |0.0158|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.6863|±  |0.0266|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.4504|±  |0.0297|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.6397|±  |0.0292|
|  - virology                           |      1|none  |     0|acc     |↑  |0.4277|±  |0.0385|
| - social sciences                     |      2|none  |      |acc     |↑  |0.7010|±  |0.0081|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.4123|±  |0.0463|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.7475|±  |0.0310|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.8083|±  |0.0284|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.6769|±  |0.0237|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.7017|±  |0.0297|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.8349|±  |0.0159|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.7176|±  |0.0395|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.5850|±  |0.0199|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.6182|±  |0.0465|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.6857|±  |0.0297|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.7960|±  |0.0285|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.7200|±  |0.0451|
| - stem                                |      2|none  |      |acc     |↑  |0.5404|±  |0.0086|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.3500|±  |0.0479|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.5481|±  |0.0430|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.7237|±  |0.0364|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.6319|±  |0.0403|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.4400|±  |0.0499|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.4800|±  |0.0502|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.4500|±  |0.0500|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.4608|±  |0.0496|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.7100|±  |0.0456|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.5872|±  |0.0322|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.6276|±  |0.0403|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.4894|±  |0.0257|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.7516|±  |0.0246|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.4877|±  |0.0352|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.6300|±  |0.0485|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.4444|±  |0.0303|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.3444|±  |0.0388|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.5278|±  |0.0340|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.3929|±  |0.0464|
|race                                   |      2|none  |     0|acc     |↑  |0.3770|±  |0.0150|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.5988|±  |0.0039|
| - humanities     |      2|none  |      |acc   |↑  |0.5371|±  |0.0068|
| - other          |      2|none  |      |acc   |↑  |0.6505|±  |0.0082|
| - social sciences|      2|none  |      |acc   |↑  |0.7010|±  |0.0081|
| - stem           |      2|none  |      |acc   |↑  |0.5404|±  |0.0086|

Baseline

|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5084|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.6833|±  |0.0046|
|mmlu                                   |      2|none  |      |acc     |↑  |0.6016|±  |0.0039|
| - humanities                          |      2|none  |      |acc     |↑  |0.5413|±  |0.0068|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.5317|±  |0.0446|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.7636|±  |0.0332|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.7304|±  |0.0311|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.7722|±  |0.0273|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.7355|±  |0.0403|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.7778|±  |0.0402|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.7669|±  |0.0332|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.6532|±  |0.0256|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2972|±  |0.0153|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.6656|±  |0.0268|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.6728|±  |0.0261|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.4368|±  |0.0127|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.8012|±  |0.0306|
| - other                               |      2|none  |      |acc     |↑  |0.6472|±  |0.0083|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.6600|±  |0.0476|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.6755|±  |0.0288|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.6647|±  |0.0360|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.2000|±  |0.0402|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.6323|±  |0.0324|
|  - management                         |      1|none  |     0|acc     |↑  |0.8058|±  |0.0392|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.8419|±  |0.0239|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.6600|±  |0.0476|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.7305|±  |0.0159|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.6667|±  |0.0270|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.4645|±  |0.0298|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.6029|±  |0.0297|
|  - virology                           |      1|none  |     0|acc     |↑  |0.4398|±  |0.0386|
| - social sciences                     |      2|none  |      |acc     |↑  |0.7101|±  |0.0080|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.4386|±  |0.0467|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.7677|±  |0.0301|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.8031|±  |0.0287|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.6821|±  |0.0236|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.7185|±  |0.0292|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.8239|±  |0.0163|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.7328|±  |0.0388|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.6078|±  |0.0198|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.5909|±  |0.0471|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.7020|±  |0.0293|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.8060|±  |0.0280|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.7500|±  |0.0435|
| - stem                                |      2|none  |      |acc     |↑  |0.5408|±  |0.0086|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.3700|±  |0.0485|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.5407|±  |0.0430|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.7105|±  |0.0369|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.6458|±  |0.0400|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.3500|±  |0.0479|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.5200|±  |0.0502|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.3900|±  |0.0490|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.4510|±  |0.0495|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.7300|±  |0.0446|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.5830|±  |0.0322|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.6138|±  |0.0406|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.5000|±  |0.0258|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.7548|±  |0.0245|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.4975|±  |0.0352|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.6700|±  |0.0473|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.4185|±  |0.0301|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.3775|±  |0.0396|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.5417|±  |0.0340|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.4018|±  |0.0465|
|race                                   |      2|none  |     0|acc     |↑  |0.3847|±  |0.0151|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.6016|±  |0.0039|
| - humanities     |      2|none  |      |acc   |↑  |0.5413|±  |0.0068|
| - other          |      2|none  |      |acc   |↑  |0.6472|±  |0.0083|
| - social sciences|      2|none  |      |acc   |↑  |0.7101|±  |0.0080|
| - stem           |      2|none  |      |acc   |↑  |0.5408|±  |0.0086|